@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/*OPSTO*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url("../img/background3.jpg") no-repeat center;
    background-size: cover;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, input {
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

h3 {
    /*font-weight: 500;*/
}

/*OPSTO SECTION*/
section {
    position: relative;
    min-height: 80vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

/*OPSTO CONTAINER*/
.container {
    transform: translateY(40px);
    position: relative;
    width: calc(100% - 120px);
    min-height: 700px;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.7);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px;
}
/*header*/
.header {
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 11vh;
    background: url("../img/header3.jpg");
    border-bottom: 1px solid ghostwhite;
    width: 100%;
    z-index: 3;
}

.fix__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1200;
}

.logo {
    height: 100%;
    float: left;
}

    .logo h1 {
        padding-left: 4px;
        color: white;
        font-weight: 200;
        height: 100%;
        font-size: 34px;
    }

    .logo span {
        font-weight: 700;
    }

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 20%;
    padding-right: 21%;
}

    .nav-links a {
        color: whitesmoke;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 20px;
    }

    .nav-links li {
        list-style: none;
        padding: 0 25px;
    }

.burger {
    display: none;
    cursor: pointer;
}

    .burger div {
        width: 40px;
        height: 5px;
        background-color: #3DC9D5;
        margin: 5px;
        transition: all 0.5s ease;
    }
/*MEDIA QUERIES FOR HEADER*/
@media screen and (max-width: 1285px) {
    .nav-links {
        width: 40%;
        padding-left: 6%;
    }

    .logo {
        padding-right: 10%;
    }
}
/*Media queries for section*/
@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
    }

    body {
        overflow-x: hidden;
        background: url("../img/background3.jpg") no-repeat fixed center;
        background-size: cover;
    }

    section {
        padding-bottom: 30px;
    }
    /*header*/
    .logo {
        padding-right: 80px;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 90vh;
        top: 11vh;
        background: url("../img/background_blur.jpg") center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

        .nav-links li {
            opacity: 0;
        }

            .nav-links li a {
                font-size: 2em;
                padding-left: 20%;
            }

    .burger {
        display: block;
    }
}
/*activation for responsive*/
.nav-active {
    transform: translateX(0%);
}
/*Animation Navigation Bar*/
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
/*Burger Open/Close*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-6.5px,7.5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-6.5px,-7.5px);
}
/*Hover*/
nav ul li a:hover,
nav ul li a.active {
    font-weight: bolder;
    color: #3DC9D5;
    text-shadow: 3px 4px 3px black;
}
/*CONTENT*/
/*Iminja na firmi*/
.brands {
    font-weight: 600;
}

.content {
    margin-left: 35rem;
    padding: 80px 50px 80px;
    text-align: left;
    max-width: 700px;
    min-height: 400px;
}

    .content h2 {
        font-size: 2.1em;
        text-shadow: 1px 1px 15px #3DC9D5;
    }

    .content p {
        padding-top: 10px;
        font-size: 1.1em;
        color: white;
        text-shadow: 4px 4px 5px black;
        letter-spacing: 0.5px;
    }

    .content a {
        padding: 10px 10px;
        display: inline-block;
        color: white;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 30px;
        font-size: 1.1em;
        font-weight: 400;
        box-shadow: 0 5px 10px rgba(0,0,0,0.8);
        backdrop-filter: saturate(1%);
    }

        .content a:hover {
            color: #3DC9D5;
            text-shadow: 2px 2px 4px black;
        }

/*SLIDESHOW*/
#slider {
    box-shadow: 2px 15px 20px rgba(0,0,0,0.5);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.4);
    /*transform: translateX(-200px);*/
    margin-right: 20rem;
    overflow: hidden;
    max-width: 650px;
    min-height: 350px;
}

    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 10s slider infinite;
    }

        #slider figure img {
            width: 20%;
            float: left;
        }

/*ANIMATION*/
@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

/*SIDE BAR*/
#sidebar {
    margin: 0 3rem 0 -3rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 12px;
    left: 0;
    padding: 5px;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.7);
}

    #sidebar h3 {
        position: relative;
        font-size: 1.2em;
        text-align: center;
        padding: 5px;
        color: black;
        background: rgba(255,255,255,0.1);
        text-shadow: 1px 1px 1px white;
        border-radius: 10px;
    }

    #sidebar img:hover {
        opacity: 80%;
        border-radius: 10%;
    }

/*LOCATION SIGN AND FIRST MODAL*/
#location {
    transform: translateX(30px);
    position: absolute;
    right: 0;
    top: 20%;
    background-color: rgba(0,0,0,0.5);
    color: #3DC9D5;
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 10px rgba(255,255,255,0.5);
}

#close {
    padding: 10px;
    color: black;
    background: #3DC9D5;
    border-radius: 10px;
    border: none;
    margin: 5px;
    transform: translateY(15px);
    font-weight: 500;
}

button .fa {
    font-size: 60px;
    text-shadow: 2px 2px 5px black;
}

.modal-container {
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0;
    top: 2%;
    width: 500px;
    height: 300px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 2;
    transform: translateY(113px);
}

    .modal-container.show {
        opacity: 1;
        pointer-events: auto;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        background: rgba(0,0,0,0.1);
    }

.modal {
    box-shadow: 0 4px 4px rgba(0,0,0,0.4);
    background-color: whitesmoke;
    padding: 30px 50px;
    border-radius: 5px;
    max-width: 100%;
    text-align: center;
}

    .modal h1 {
        padding-bottom: 10px;
        margin: 0;
        text-shadow: 2px 2px 4px #3DC9D5;
    }

    .modal #google_maps {
        box-shadow: 1px 2px 4px black;
    }

#location:hover {
    color: white;
    box-shadow: 1px 1px 10px #3DC9D5;
    cursor: pointer;
}

/* CALL SIGN AND SECOND MODAL */
#telephone {
    transform: translateX(30px);
    position: absolute;
    right: 0;
    top: 40%;
    background-color: rgba(0,0,0,0.5);
    color: #3DC9D5;
    border-radius: 10px;
    padding: 20px 12px 20px 12px;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 10px rgba(255,255,255,0.5);
}

#close_content {
    padding: 10px;
    color: black;
    background: #3DC9D5;
    border-radius: 10px;
    border: none;
    margin: 5px;
    transform: translateY(50px);
    font-weight: 500;
}

button .fa {
    font-size: 60px;
    text-shadow: 2px 4px 5px rgba(0,0,0,1);
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0;
    top: 2%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 2;
    transform: translateY(127px);
}

    .modal-content.show {
        opacity: 1;
        pointer-events: auto;
    }

.modal-phone {
    box-shadow: 0 4px 4px rgba(0,0,0,0.4);
    background-color: whitesmoke;
    padding: 80px 40px;
    border-radius: 5px;
    max-width: 100%;
    text-align: center;
    /*transform: translateY(2px);*/
}

    .modal-phone h1 {
        padding: 10px;
        margin: 0;
        text-shadow: 2px 2px 4px #3DC9D5;
        font-size: 2em;
        transform: translateY(-50px);
    }

    .modal-phone #phone_numbers {
        font-weight: 500;
        font-size: 2em;
        word-spacing: 5px;
    }

#telephone:hover {
    color: white;
    box-shadow: 1px 1px 10px #3DC9D5;
    cursor: pointer;
}

#close:hover {
    color: white;
    cursor: pointer;
}

#close_content:hover {
    color: white;
    cursor: pointer;
}

/*E-MAIL SIGN AND THIRD MODAL*/
#email {
    transform: translateX(30px);
    position: absolute;
    right: 0;
    top: 60%;
    background-color: rgba(0,0,0,0.5);
    color: #3DC9D5;
    border-radius: 10px;
    padding: 20px 8px 20px 8px;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 10px rgba(255,255,255,0.5);
}

#close_content2 {
    padding: 10px;
    color: black;
    background: #3DC9D5;
    border-radius: 10px;
    border: none;
    margin: 5px;
    transform: translateY(50px);
    font-weight: 500;
}

button .fa {
    font-size: 60px;
    text-shadow: 2px 4px 5px rgba(0,0,0,1);
}

.modal-content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0;
    top: 2%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 2;
    transform: translateY(280px);
}

    .modal-content2.show {
        opacity: 1;
        pointer-events: auto;
    }

.modal-email {
    box-shadow: 0 4px 4px rgba(0,0,0,0.4);
    background-color: whitesmoke;
    padding: 80px 40px;
    border-radius: 5px;
    max-width: 100%;
    text-align: center;
    /*transform: translateY(2px);*/
}

    .modal-email h1 {
        padding: 10px;
        margin: 0;
        text-shadow: 2px 2px 4px #3DC9D5;
        font-size: 2em;
        transform: translateY(-50px);
    }

    .modal-email #e_mail {
        font-weight: 400;
        font-size: 1.7em;
    }

#email:hover {
    color: white;
    box-shadow: 1px 1px 10px #3DC9D5;
    cursor: pointer;
}

#close_content2:hover {
    color: white;
    cursor: pointer;
}

/*BOXES*/
.services {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 100px;
}

    .services h3 {
        transform: translateY(-20px);
    }

    .services .box {
        position: relative;
        width: 350px;
        padding: 40px;
        background: rgba(255,255,255,0.1);
        box-shadow: 0 15px 35px rgba(0,0,0,0.7);
        border-radius: 20px;
        margin: 25px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        backdrop-filter: blur(10px);
    }

        .services .box .icon {
            position: relative;
            width: 50px;
            height: 50px;
            color: white;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 700;
            transition: 1s;
            transform: translateY(-20px);
        }

            .services .box .icon .services-content p span {
                color: black;
            }

        .services .box:nth-child(1) .icon {
            box-shadow: 0 0 0 0 #3DC9D5;
            background: #3DC9D5;
        }

        .services .box:nth-child(1):hover .icon {
            box-shadow: 0 0 0 500px rgba(0,0,0,0.7);
        }

        .services .box:nth-child(2) .icon {
            box-shadow: 0 0 0 0 #3DC9D5;
            background: #3DC9D5;
        }

        .services .box:nth-child(2):hover .icon {
            box-shadow: 0 0 0 500px rgba(0,0,0,0.7);
        }

        .services .box:nth-child(3) .icon {
            box-shadow: 0 0 0 0 #3DC9D5;
            background: #3DC9D5;
        }

        .services .box:nth-child(3):hover .icon {
            box-shadow: 0 0 0 500px rgba(0,0,0,0.7);
        }

        .services .box .services-content {
            position: relative;
            z-index: 1;
            transition: 0.5s;
        }

        .services .box:hover .services-content {
            color: #fff;
        }

        .services .box .services-content h3 {
            font-size: 20px;
            margin: 10px 0;
            padding: 0;
        }

        .services .box .services-content p {
            margin: 0;
            padding: 0;
            font-size: 1.1em;
            color: white;
        }

        .services .box .services-content a {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(255,255,255,0.5);
            border-radius: 4px;
            color: #000;
            font-weight: 500;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-decoration: none;
            transform: translateY(15px);
        }

            .services .box .services-content a:hover {
                background: rgba(0,0,0,0.5);
                color: #3DC9D5;
            }

/*FOOTER*/
.footer {
    background: rgba(255,255,255,0.3);
    backdrop-filter: saturate(1%);
    padding: 4rem 1rem;
    line-height: 3rem;
    border-top: 1px solid white;
}

.container_2 {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-top__box span svg {
    width: 3rem;
    height: 3rem;
    fill: #3DC9D5;
}

.footer-top__box span svg {
    margin-right: 1rem;
}

.footer__top {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: black;
}

.footer-top__box a:link,
.footer-top__box a:visited {
    display: block;
    color: white;
    font-size: 1.5rem;
    transition: 0.6s;
}

.footer-top__box a:hover {
    color: #3DC9D5;
}

.footer-top__box div {
    color: white;
    font-size: 1.5rem;
    padding: 3px;
}

.footer-top__box h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.footer-top__box a, p {
    padding: 1rem;
}
/*What we do Modal*/
#wwd {
    color: white;
}

#close3 {
    padding: 10px;
    color: black;
    background: #3DC9D5;
    border-radius: 10px;
    border: none;
    margin: 5px;
    font-weight: 500;
}

.modal-container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -47%;
    right: 45%;
    width: 500px;
    height: 300px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 2;
}

    .modal-container3.show {
        opacity: 1;
        pointer-events: auto;
        border-radius: 20px;
    }

.modal3 {
    background: whitesmoke;
    border-radius: 10px;
    max-width: 100%;
    text-align: center;
}

    .modal3 h1 {
        margin-bottom: 0.5rem;
        text-shadow: 1px 1px 2px black;
        color: #3DC9D5;
        padding: 5px;
    }

    .modal3 ul li {
        font-weight: 400;
        font-size: 2rem;
        padding: 1rem;
        color: black;
        text-align: left;
    }

        .modal3 ul li span {
            color: #3DC9D5;
            text-shadow: 1px 1px 2px black;
            padding: 1rem;
        }

#wwd:hover {
    color: #3DC9D5;
    cursor: pointer;
    transition: 0.6s;
}

#close3:hover {
    color: white;
    cursor: pointer;
}
/*Privacy Policy Modal*/
#pp {
    color: white;
}

#close4 {
    padding: 10px;
    color: black;
    background: #3DC9D5;
    border-radius: 10px;
    border: none;
    margin: 5px;
    font-weight: 500;
}

.modal-container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -30%;
    right: 45%;
    width: 500px;
    height: 300px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 2;
}

    .modal-container4.show {
        opacity: 1;
        pointer-events: auto;
        border-radius: 20px;
    }

.modal4 {
    background: whitesmoke;
    border-radius: 10px;
    max-width: 100%;
    text-align: center;
}

    .modal4 h1 {
        margin-bottom: 0.5rem;
        text-shadow: 1px 1px 2px black;
        color: #3DC9D5;
        padding: 5px;
    }

    .modal4 ul li {
        font-weight: 400;
        font-size: 2rem;
        padding: 1rem;
        color: black;
        text-align: left;
    }

        .modal4 ul li span {
            color: #3DC9D5;
            text-shadow: 1px 1px 2px black;
            padding: 1rem;
        }

#pp:hover {
    color: #3DC9D5;
    cursor: pointer;
    transition: 0.6s;
}

#close4:hover {
    color: white;
    cursor: pointer;
}
/*cookies*/
#cookies {
    color: white;
    cursor: pointer;
}
    /*ToolTip*/
    #cookies::before,
    #cookies::after {
        --scale: 0;
        --tooltip-color: #3DC9D5;
        position: absolute;
        right: 41%;
        transform: translateY(-10px) scale(var(--scale));
        transition: 200ms transform;
        transform-origin: bottom center;
    }

    #cookies::before {
        content: attr(data-tooltip);
        padding: 1rem;
        box-shadow: 10px 10px 15px #222;
        color: white;
        width: max-content;
        max-width: 100%;
        border-radius: 0.5rem;
        text-align: center;
        background: var(--tooltip-color);
    }

    #cookies:hover::before,
    #cookies:hover::after {
        --scale: 1;
    }

    #cookies::after {
        content: '';
        border-left-color: var(--tooltip-color);
    }
/*footer media  queries*/
@media only screen and (max-width: 998px) {
    .footer__top {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer__top {
        grid-template-columns: 1fr;
    }
}
/*navigation arrow*/
.show-top:link,
.show-top:visited {
    visibility: visible;
    z-index: 9999;
}

.goto-top svg {
    width: 3rem;
    height: 3rem;
    fill: white;
}

.goto-top:hover {
    background-color: #222222;
}

.goto-top:link,
.goto-top:visited {
    position: fixed;
    right: 2%;
    bottom: 10%;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: #3DC9D5;
    visibility: hidden;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1000;
}

.show-top:link,
.show-top:visited {
    visibility: visible;
    z-index: 9999;
}

.goto-top svg {
    width: 3rem;
    height: 3rem;
    fill: white;
}

.goto-top:hover {
    background-color: #222222;
}

@media only screen and (max-width: 768px) {
    .goto-top:link,
    .goto-top:visited {
        right: 5%;
        bottom: 5%;
    }
}

/*Media Queries for Container*/
@media only screen and (max-width: 2066px) {
    .content {
        margin-left: 25rem;
        padding: 50px;
    }

        .content h2 {
            font-size: 2em;
        }

    #slider {
        margin-right: 15rem;
    }
}

@media only screen and (max-width: 1864px) {
    #slider {
        margin-right: 10rem;
    }

    #sidebar {
        margin: 0 1rem 0 -3rem;
    }
}

@media only screen and (max-width: 1805px) {
    #slider {
        margin-right: 8rem;
    }

    .content {
        padding: 25px;
    }
}

@media only screen and (max-width: 1646px) {
    #sidebar {
        margin: 1rem 1rem 0 -3rem;
    }

    #slider {
        margin-right: 5rem;
    }
}

@media only screen and (max-width: 1589px) {
    .content {
        padding: 15px;
    }

        .content h2 {
            margin: 1rem;
        }

        .content p {
            font-size: 1em;
        }

    #sidebar {
        margin: 0 1rem 0 -3rem;
    }
}

@media only screen and (max-width: 1541px) {
    .content {
        margin-left: 22rem;
        padding: 20px;
        text-align: center;
    }

    #slider {
        max-width: 500px;
        max-height: 250px;
    }

    #sidebar {
        margin: 0 1rem 0 -4rem;
    }
}

@media only screen and (max-width: 1412px) {
    #sidebar {
        margin: 0 1rem 0 -4rem;
    }

    .content {
        padding: 10px;
    }
}

@media only screen and (max-width: 1396px) {
    #sidebar {
        margin: 0 1rem 0 -4rem;
    }

    .services {
        justify-content: center;
    }
}

@media only screen and (max-width: 1345px) {
    .container {
        flex-direction: column;
        padding: 0;
    }

    .content {
        text-align: center;
    }

        .content a {
            padding: 5px;
            margin: 10px;
        }

    #slider {
        margin: 0 0 5rem 25rem;
        max-width: 650px;
    }

    #sidebar {
        margin: 3.5rem 0 0 0;
        transform: translateX(-30px);
    }
}

@media only screen and (max-width: 1196px) {
    #slider {
        max-width: 550px;
    }

    .content {
        max-width: 600px;
    }
}

@media only screen and (max-width: 1100px) {
    #sidebar {
        display: none;
    }

    .content {
        margin-left: 0;
        max-width: 750px;
    }

        .content h2 {
            margin: 2rem;
            border-bottom: 1px solid whitesmoke;
            padding: 5px;
        }

        .content p::first-letter {
            color: #3DC9D5;
            font-size: 1.5em;
        }

    #slider {
        max-width: 650px;
        margin: 0 0 5rem 2rem;
    }
}

@media only screen and (max-width: 970px) {
    #slider {
        max-width: 550px;
        margin: 0 0 5rem 2rem;
    }

    .content {
        max-width: 650px;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 848px) {
    #slider {
        margin: 0 0 5rem 0;
        max-width: 500px;
    }

    .content {
        max-width: 600px;
    }
}

@media only screen and (max-width: 815px) {
    .content {
        max-width: 500px;
    }

        .content p {
            font-size: 0.9em;
        }

        .content h2 {
            margin: 1rem;
            padding: 5px;
        }
}

@media only screen and (max-width: 768px) {
    .container {
        width: calc(90% - 10px);
        margin-top: 13rem;
        padding: 5px;
    }

    #location {
        top: 25%;
        padding: 15px;
    }

    #telephone {
        padding: 10px;
    }

    #email {
        transform: translateX(35px);
        top: 54%;
        padding: 8px;
    }

    #slider {
        max-width: 470px;
    }
}

@media only screen and (max-width: 701px) {
    #slider {
        max-width: 420px;
    }
}

@media only screen and (max-width: 663px) {
    .content {
        max-width: 400px;
        padding: 0;
    }

    #slider {
        max-width: 400px;
    }

    #location {
        top: 28%;
        padding: 10px;
    }

    #telephone {
        padding: 5px;
    }

    #email {
        top: 51%;
        padding: 5px;
    }
}

@media only screen and (max-width: 586px) {
    .content {
        margin-bottom: 3rem;
    }

        .content a {
            padding: 8px;
        }

    #location {
        top: 28%;
        padding: 6px;
    }

    #telephone {
        padding: 2px;
        transform: translateX(32px);
    }

    #email {
        padding: 0;
        transform: translateX(36px);
    }

    .modal-container {
        width: 450px;
    }

    #google_maps iframe {
        width: 300px;
    }

    .modal-content {
        transform: translateY(180px);
    }

    .modal-content2 {
        width: 450px;
        transform: translateY(390px);
    }

    .modal-email #e_mail {
        font-weight: 600;
        font-size: 1.5em;
    }
}
@media only screen and (max-width: 768px) {
    .modal-container3 {
        top: 23%;
        right: 20%;
        width: 400px;
        height: 200px;
    }

    .modal-container4 {
        top: 27%;
        right: 20%;
        width: 400px;
        height: 200px;
    }
}
