@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/*opsto*/
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('../img/background3.jpg') no-repeat center;
    background-size: cover;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, input {
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.header {
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 11vh;
    background: url('../img/header3.jpg');
    border-bottom: 1px solid ghostwhite;
    width: 100%;
    z-index: 3;
}
/*fixed header on scroll*/
.fix__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1200;
}

.logo {
    height: 100%;
    float: left;
}

    .logo h1 {
        padding-left: 4px;
        color: white;
        font-weight: 200;
        height: 100%;
        font-size: 34px;
    }

    .logo span {
        font-weight: 700;
    }

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 20%;
    padding-right: 21%;
}

    .nav-links a {
        color: whitesmoke;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 20px;
    }

    .nav-links li {
        list-style: none;
        padding: 0 25px;
    }

.burger {
    display: none;
    cursor: pointer;
}

    .burger div {
        width: 40px;
        height: 5px;
        background-color: #3DC9D5;
        margin: 5px;
        transition: all 0.5s ease;
    }

/*MEDIA QUERIES FOR HEADER*/
@media screen and (max-width: 1285px) {
    .nav-links {
        width: 40%;
        padding-left: 6%;
    }

    .logo {
        padding-right: 10%;
    }
}

@media only screen and (max-width: 999px) {
    .logo span {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 798px) {
    nav {
        position: fixed;
        top: 0;
    }

    body {
        overflow-x: hidden;
        background: url('../img/background3.jpg') no-repeat fixed center;
        background-size: cover;
    }

    .logo {
        padding-right: 80px;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 90vh;
        top: 11vh;
        background: url('../img/background_blur.jpg') no-repeat center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

        .nav-links li {
            opacity: 0;
        }

            .nav-links li a {
                font-size: 2em;
                padding-left: 20%;
            }

    .burger {
        display: block;
    }

    nav {
        border-bottom: 1px solid #999999;
    }
}
/*activation mobile view nav*/
.nav-active {
    transform: translateX(0%);
}

/*Animation Navigation Bar*/
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/*Burger Open/Close*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-6.5px,7.5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-6.5px,-7.5px);
}

nav ul li a:hover,
nav ul li a.active {
    font-weight: bolder;
    color: #3DC9D5;
    text-shadow: 3px 4px 3px black;
}

/*Arrow for navigation*/
.goto-top svg {
    width: 3rem;
    height: 3rem;
    fill: white;
}

.goto-top:hover {
    background-color: #222222;
}

.goto-top:link,
.goto-top:visited {
    position: fixed;
    right: 2%;
    bottom: 10%;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: #3DC9D5;
    visibility: hidden;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1000;
}

.show-top:link,
.show-top:visited {
    visibility: visible;
    z-index: 9999;
}

.goto-top:hover {
    background-color: #222222;
}
/*content area*/
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(255,255,255,0.1));
    border-radius: 20px;
    padding: 20px;
    max-width: 800px;
    text-align: center;
    margin: auto;
    transform: translateY(20px);
}

    .content h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 500;
        color: #3DC9D5;
        text-shadow: 3px 3px 3px black;
    }

    .content span {
        font-weight: 500;
        font-size: 1.1em;
        text-shadow: 1px 6px 4px black;
    }

    .content p {
        font-weight: 300;
        color: white;
    }

@media only screen and (max-width: 798px) {
    .content {
        transform: translateY(170px);
        margin-bottom: 15rem;
    }
}

section {
    position: relative;
    min-height: 80vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.container {
    margin-top: 8rem;
    position: relative;
    width: calc(100% - 120px);
    min-height: 800px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.8);
    background: rgba(255,255,255,0.1);
}

.brands {
    max-width: 450px;
    text-align: center;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.7);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: saturate(1%);
}

    .brands h3 {
        margin-bottom: 10px;
        color: white;
        text-shadow: 2px 2px 5px black;
        font-weight: 600;
    }

.mobile-brands {
    list-style: none;
    margin-top: 5px;
    font-size: 17px;
}

    .mobile-brands li a {
        color: black;
        font-weight: 600;
    }

        .mobile-brands li a span {
            text-shadow: 1px 1px 2px #3DC9D5;
        }
/*ToolTip*/
.list-item::before,
.list-item::after {
    --scale: 0;
    --tooltip-color: #3DC9D5;
    position: absolute;
    top: 93%;
    transform: translateX(-40%) scale(var(--scale));
    transition: 200ms transform;
    transform-origin: bottom center;
}

.list-item::before {
    content: attr(data-tooltip);
    padding: 1rem;
    box-shadow: 10px 10px 15px #222;
    color: white;
    width: max-content;
    max-width: 100%;
    border-radius: 0.5rem;
    text-align: center;
    background: var(--tooltip-color);
}

.list-item:hover::before,
.list-item:hover::after {
    --scale: 1;
}

.list-item::after {
    content: '';
    border-left-color: var(--tooltip-color);
}
/*contact form*/
.contactform {
    border-radius: 5%;
    width: 100%;
    padding: 25px;
}

    .contactform .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

        .contactform .inputBox input,
        .contactform .inputBox textarea {
            width: 100%;
            padding: 7px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            resize: none;
            border-radius: 5px;
        }

        .contactform .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactform .inputBox input:focus ~ span,
        .contactform .inputBox input:valid ~ span,
        .contactform .inputBox textarea:focus ~ span,
        .contactform .inputBox textarea:valid ~ span {
            color: #e91e63;
            font-size: 16px;
            transform: translateY(-25px);
        }
.MyDropDownList {
    width: 100%;
    padding: 7px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    resize: none;
    border-radius: 5px;
    cursor: pointer;
}
#appointments{
    color: #e91e63;
    font-size: 16px;
    transform: translateY(-25px);
}
.appointments{
    cursor:pointer;
}

#btn_send {
    padding: 10px;
    width: 100%;
    background: #3DC9D5;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

    #btn_send:hover {
        background-color: #fff;
        color: #000;
        transition: 1s
    }

.select-brand h3 {
    text-align: center;
    font-size: 16px;
    color: #3DEAB6;
    margin-bottom: 1rem;
}

/*Scheduler*/
.container_3 {
    max-width: 800px;
    padding: 20px;
    background: rgba(0,0,0,0.4);
    box-shadow: 0 15px 35px rgba(255,255,255,0.4);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.select-brand {
    display: flex;
    width: 420px;
    flex-direction: column;
}

#dropdownlist {
    padding: 1rem;
    border-radius: 5px;
    font-size: 16px;
    color: #666;
}

.listitem {
    background: rgba(0,0,0,0.3);
    color: black;
}

#dropdownlist:hover {
    color: black;
    cursor: pointer;
}

.container_3 h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px black;
    font-size: 4rem;
}

/*Appointment scheduler*/
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    z-index: 9999;
    transition: 0.3s;
    transform: scale(1);
    backdrop-filter: blur(2px);
}

.popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    margin: 0 auto;
    height: 55rem;
    transform: translate(-50%, -50%);
    padding: 1.6rem;
    display: table;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
}

.popup__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 1.5rem;
    background-color: #3DC9D5;
    border-radius: 50%;
    cursor: pointer;
}

    .popup__close svg {
        width: 2rem;
        height: 2rem;
    }

.popup__left {
    display: table-cell;
    width: 50%;
    height: 50vh;
    vertical-align: middle;
}

.popup__right {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    padding: 3rem 5rem;
}

.popup-img__container {
    width: 100%;
    overflow: hidden;
}

    .popup-img__container img.popup__img {
        display: block;
        width: 60rem;
        height: 45rem;
        max-width: 100%;
        border-radius: 1rem;
        object-fit: cover;
    }

.right__content {
    text-align: center;
    width: 85%;
    margin: 0 auto;
}

    .right__content h1 {
        font-size: 4rem;
        color: black;
        margin-bottom: 2rem;
    }

    .right__content h2 {
        font-size: 3rem;
        padding: 1rem;
    }

    .right__content h3 {
        font-weight: 500;
    }

    .right__content h1 span {
        color: #3DC9D5;
        text-shadow: 2px 2px 2px black;
    }

    .right__content p {
        font-size: 2rem;
        color: #222222;
        margin-bottom: 1rem;
    }

    .right__content .average {
        font-size: 2rem;
        margin-top: 3rem;
        background: rgba(57, 178, 188, 0.4);
        border-radius: 20px;
    }

    .right__content a:link,
    .right__content a:visited {
        display: inline-block;
        padding: 1.5rem 3rem;
        border-radius: 3rem;
        font-weight: 700;
        color: white;
        background-color: #3DC9D5;
        text-shadow: 1px 2px 4px #222222;
        border: 1px solid black;
        transition: 0.3s;
        margin-top: 3rem;
    }

    .right__content a:hover {
        background-color: #222222;
        color: #3DC9D5;
    }

.popup__right {
    padding: 0 1.5rem;
}

.popup__content {
    height: 50rem;
    width: 90%;
    margin: 0 auto;
}

.right__content p {
    font-size: 2rem;
}

.right__content a:link,
.right__content a:visited {
    padding: 1.5rem 3rem;
}

.popup__close {
    top: 1rem;
    right: 1rem;
    padding: 1.5rem;
}

    .popup__close svg {
        width: 1.5rem;
        height: 1.5rem;
        top: 0.5rem;
        right: 0.5rem;
    }

.hide__popup {
    transform: scale(0.2);
    opacity: 0;
    visibility: hidden;
}

/*Newsletter Media Query*/
@media only screen and (max-width: 1200px) {
    .right__content {
        width: 100%;
    }

        .right__content h1 {
            font-size: 3.5rem;
            margin-bottom: 1.3rem;
        }
}

@media only screen and (max-width: 999px) {
    .popup__right {
        width: 100%;
    }

    .popup__left {
        display: none;
    }

    .right__content h1 {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 768px) {
    .right__content h1,
    .right__content h1 span {
        font-size: 3rem;
    }

    .right__content h2 {
        font-size: 2rem;
    }

    .right__content h3 {
        font-size: 1.8rem;
        margin-top: 1rem;
    }

    .right__content p {
        font-size: 1.8rem;
    }

    .goto-top:link,
    .goto-top:visited {
        right: 5%;
        bottom: 5%;
    }
}

/*What we do Modal*/
#wwd {
    color: white;
}

#close {
    padding: 10px;
    color: black;
    background: #3DC9D5;
    border-radius: 10px;
    border: none;
    margin: 5px;
    font-weight: 500;
}

.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -47%;
    right: 45%;
    width: 500px;
    height: 300px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 2;
}

    .modal-container.show {
        opacity: 1;
        pointer-events: auto;
        border-radius: 20px;
    }

.modal {
    background: whitesmoke;
    border-radius: 10px;
    max-width: 100%;
    text-align: center;
}

    .modal h1 {
        margin-bottom: 0.5rem;
        text-shadow: 1px 1px 2px black;
        color: #3DC9D5;
        padding: 5px;
    }

    .modal ul li {
        font-weight: 400;
        font-size: 2rem;
        padding: 1rem;
        color: black;
        text-align: left;
    }

        .modal ul li span {
            color: #3DC9D5;
            text-shadow: 1px 1px 2px black;
            padding: 1rem;
        }

#wwd:hover {
    color: #3DC9D5;
    cursor: pointer;
    transition: 0.6s;
}

#close:hover {
    color: white;
    cursor: pointer;
}
/*Privacy Policy Modal*/
#pp {
    color: white;
}

#close2 {
    padding: 10px;
    color: black;
    background: #3DC9D5;
    border-radius: 10px;
    border: none;
    margin: 5px;
    font-weight: 500;
}

.modal-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -30%;
    right: 45%;
    width: 500px;
    height: 300px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 2;
}

    .modal-container2.show {
        opacity: 1;
        pointer-events: auto;
        border-radius: 20px;
    }

.modal {
    background: whitesmoke;
    border-radius: 10px;
    max-width: 100%;
    text-align: center;
}

    .modal h1 {
        margin-bottom: 0.5rem;
        text-shadow: 1px 1px 2px black;
        color: #3DC9D5;
        padding: 5px;
    }

    .modal ul li {
        font-weight: 400;
        font-size: 2rem;
        padding: 1rem;
        color: black;
        text-align: left;
    }

        .modal ul li span {
            color: #3DC9D5;
            text-shadow: 1px 1px 2px black;
            padding: 1rem;
        }

#pp:hover {
    color: #3DC9D5;
    cursor: pointer;
    transition: 0.6s;
}

#close2:hover {
    color: white;
    cursor: pointer;
}
/*cookies*/
#cookies {
    color: white;
    cursor: pointer;
}
    /*ToolTip*/
    #cookies::before,
    #cookies::after {
        --scale: 0;
        --tooltip-color: #3DC9D5;
        position: absolute;
        right: 41%;
        transform: translateY(-10px) scale(var(--scale));
        transition: 200ms transform;
        transform-origin: bottom center;
    }

    #cookies::before {
        content: attr(data-tooltip);
        padding: 1rem;
        box-shadow: 10px 10px 15px #222;
        color: white;
        width: max-content;
        max-width: 100%;
        border-radius: 0.5rem;
        text-align: center;
        background: var(--tooltip-color);
    }

    #cookies:hover::before,
    #cookies:hover::after {
        --scale: 1;
    }

    #cookies::after {
        content: '';
        border-left-color: var(--tooltip-color);
    }

/*footer*/
.footer {
    background: rgba(255,255,255,0.3);
    backdrop-filter: saturate(1%);
    padding: 4rem 1rem;
    line-height: 3rem;
    border-top: 1px solid white;
}

.container_2 {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-top__box span svg {
    width: 3rem;
    height: 3rem;
    fill: #3DC9D5;
}

.footer-top__box span svg {
    margin-right: 1rem;
}

.footer__top {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: black;
}

.footer-top__box a:link,
.footer-top__box a:visited {
    display: block;
    color: white;
    font-size: 1.5rem;
    transition: 0.6s;
}

.footer-top__box a:hover {
    color: #3DC9D5;
}

.footer-top__box div {
    color: white;
    font-size: 1.5rem;
    padding: 3px;
}

.footer-top__box h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.footer-top__box a, p {
    padding: 1rem;
}
/*Media Queries for Footer*/
@media only screen and (max-width: 998px) {
    .footer__top {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer__top {
        grid-template-columns: 1fr;
    }
}
/*Media Queries for Container*/
@media only screen and (max-width: 1200px) {
    .brands {
        padding: 0.7rem;
        margin: auto;
    }

    .container_3 {
        padding: 2px;
    }

        .container_3 h1 {
            font-size: 3.5rem;
            padding: 1rem;
        }
}

@media only screen and (max-width: 1122px) {
    .brands h3 {
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 1055px) {
    .container {
        flex-direction: column;
    }

    .brands {
        margin: 2rem 0;
    }

    .container_3 {
        padding: 4rem;
        margin: auto;
    }
}

@media only screen and (max-width: 768px) {
    .container_3 {
        width: auto;
        padding: 1.2rem;
    }

    .select-brand {
        width: auto;
    }

    .container {
        padding: 5rem;
        width: auto;
    }

    .brands {
        margin: 5rem 0;
    }
}

@media only screen and (max-width: 550px){
    #problem{
        font-size: 14px;
    }
}

@media only screen and (max-width: 530px){
    #appointments{
        font-size: 14.5px;
    }
}

/*Media Queries for Modals*/
@media only screen and (max-width: 768px){
    .modal-container {
        top: 23%;
        right: 20%;
        width: 400px;
        height: 200px;
    }

    .modal-container2 {
        top: 27%;
        right: 20%;
        width: 400px;
        height: 200px;
    }

    #cookies {
        right: 30%;
    }
}
